<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesin Kasir</title>
</head>
<body>
    <div class="container" id="form">
        <center><img src="assets/icon.png" alt="MAZETRO" height="80px" width="350px"></center>
        <form name="form">
            <table cellpadding="7">
                <tr>
                    <td colspan="2">
                        <label>Nama</label>
                    </td>
                    <td colspan="2">
                        <input type="text" name="input_nama" class="input">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Kategori</label>
                    </td>
                    <td>
                        <select name="input_barang" onchange="munculhargabarang()">
                            <option value="baju">--Pilih--</option>
                            <option value="baju">Baju</option>
                            <option value="jacket">Jacket</option>
                            <option value="sweater">Sweater</option>
                            <option value="sepatu">Sepatu</option>
                            <option value="sandal">Sandal</option>
                        </select>
                    </td>
                    <td>
                        <label>Harga<label>
                    </td>
                    <td>
                        <input type="text" name="output_hargabarang" size=10>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Member?</label>
                    </td>
                    <td>
                        <input type="checkbox" name="memberbukan" onchange="apakahmember()"/>
                    </td>
                    <td>
                        <label>Diskon</td>
                    </td>
                    <td>
                        <input type="text" name="output_diskon" size="10"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label>Jumlah Barang</label>
                    </td>
                    <td colspan="2">
                        <input type="number" name="input_jumlahbarang" size="10" class="input">
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="button" onclick="totalharga()" value="Hitung">
                        <input type="reset" value="Clear">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label>Total Harga</label>
                    </td>
                    <td colspan="2">
                        <input type="text" name="output_totalharga" size="10" class="input"></input>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label>Tunai</label>
                    </td>
                    <td colspan="2">
                        <input type="number" name="input_tunai" size="10" class="input"></input>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
